# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
# cache: cocoapods
podfile: WPXMLRPCTest/Podfile
# before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=WPXMLRPCTest
script:
- set -o pipefail && xcodebuild test -workspace WPXMLRPCTest/WPXMLRPCTest.xcworkspace -scheme WPXMLRPCTest-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
